{
    "name": "laminas/laminas-serializer",
    "description": "Serialize and deserialize PHP structures to a variety of representations",
    "license": "BSD-3-Clause",
    "keywords": [
        "laminas",
        "serializer"
    ],
    "homepage": "https://laminas.dev",
    "support": {
        "docs": "https://docs.laminas.dev/laminas-serializer/",
        "issues": "https://github.com/laminas/laminas-serializer/issues",
        "source": "https://github.com/laminas/laminas-serializer",
        "rss": "https://github.com/laminas/laminas-serializer/releases.atom",
        "chat": "https://laminas.dev/chat",
        "forum": "https://discourse.laminas.dev"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laminas": {
            "component": "Laminas\\Serializer",
            "config-provider": "Laminas\\Serializer\\ConfigProvider"
        }
    },
    "require": {
        "php": "^5.6 || ^7.0",
        "laminas/laminas-json": "^2.5 || ^3.0",
        "laminas/laminas-stdlib": "^2.7 || ^3.0",
        "laminas/laminas-zendframework-bridge": "^1.0"
    },
    "require-dev": {
        "laminas/laminas-coding-standard": "~1.0.0",
        "laminas/laminas-math": "^2.6 || ^3.0",
        "laminas/laminas-servicemanager": "^2.7.5 || ^3.0.3",
        "phpunit/phpunit": "^5.7.27 || ^6.5.14 || ^7.5.16"
    },
    "suggest": {
        "laminas/laminas-math": "(^2.6 || ^3.0) To support Python Pickle serialization",
        "laminas/laminas-servicemanager": "(^2.7.5 || ^3.0.3) To support plugin manager support"
    },
    "autoload": {
        "psr-4": {
            "Laminas\\Serializer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaminasTest\\Serializer\\": "test/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    },
    "replace": {
        "zendframework/zend-serializer": "^2.9.1"
    }
}
