{
    "name": "laminas/laminas-form",
    "description": "Validate and display simple and complex forms, casting forms to business objects and vice versa",
    "license": "BSD-3-Clause",
    "keywords": [
        "laminas",
        "form"
    ],
    "homepage": "https://laminas.dev",
    "support": {
        "docs": "https://docs.laminas.dev/laminas-form/",
        "issues": "https://github.com/laminas/laminas-form/issues",
        "source": "https://github.com/laminas/laminas-form",
        "rss": "https://github.com/laminas/laminas-form/releases.atom",
        "chat": "https://laminas.dev/chat",
        "forum": "https://discourse.laminas.dev"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laminas": {
            "component": "Laminas\\Form",
            "config-provider": "Laminas\\Form\\ConfigProvider"
        }
    },
    "require": {
        "php": "^5.6 || ^7.0",
        "laminas/laminas-hydrator": "^1.1 || ^2.1 || ^3.0",
        "laminas/laminas-inputfilter": "^2.8",
        "laminas/laminas-stdlib": "^3.2.1",
        "laminas/laminas-zendframework-bridge": "^1.0"
    },
    "require-dev": {
        "doctrine/annotations": "~1.0",
        "laminas/laminas-cache": "^2.6.1",
        "laminas/laminas-captcha": "^2.7.1",
        "laminas/laminas-code": "^2.6 || ^3.0",
        "laminas/laminas-coding-standard": "~1.0.0",
        "laminas/laminas-escaper": "^2.5",
        "laminas/laminas-eventmanager": "^2.6.2 || ^3.0",
        "laminas/laminas-filter": "^2.6",
        "laminas/laminas-i18n": "^2.6",
        "laminas/laminas-recaptcha": "^3.0.0",
        "laminas/laminas-servicemanager": "^2.7.5 || ^3.0.3",
        "laminas/laminas-session": "^2.8.1",
        "laminas/laminas-text": "^2.6",
        "laminas/laminas-validator": "^2.6",
        "laminas/laminas-view": "^2.6.2",
        "phpunit/phpunit": "^5.7.27 || ^6.5.14 || ^7.5.20"
    },
    "suggest": {
        "laminas/laminas-captcha": "^2.7.1, required for using CAPTCHA form elements",
        "laminas/laminas-code": "^2.6 || ^3.0, required to use laminas-form annotations support",
        "laminas/laminas-eventmanager": "^2.6.2 || ^3.0, reuired for laminas-form annotations support",
        "laminas/laminas-i18n": "^2.6, required when using laminas-form view helpers",
        "laminas/laminas-recaptcha": "in order to use the ReCaptcha form element",
        "laminas/laminas-servicemanager": "^2.7.5 || ^3.0.3, required to use the form factories or provide services",
        "laminas/laminas-view": "^2.6.2, required for using the laminas-form view helpers"
    },
    "autoload": {
        "psr-4": {
            "Laminas\\Form\\": "src/"
        },
        "files": [
            "autoload/formElementManagerPolyfill.php"
        ]
    },
    "autoload-dev": {
        "files": [
            "test/_autoload.php"
        ],
        "psr-4": {
            "LaminasTest\\Form\\": "test/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    },
    "replace": {
        "zendframework/zend-form": "^2.14.3"
    }
}
