{
    "name": "laminas/laminas-mail",
    "description": "Provides generalized functionality to compose and send both text and MIME-compliant multipart e-mail messages",
    "license": "BSD-3-Clause",
    "keywords": [
        "laminas",
        "mail"
    ],
    "homepage": "https://laminas.dev",
    "support": {
        "docs": "https://docs.laminas.dev/laminas-mail/",
        "issues": "https://github.com/laminas/laminas-mail/issues",
        "source": "https://github.com/laminas/laminas-mail",
        "rss": "https://github.com/laminas/laminas-mail/releases.atom",
        "chat": "https://laminas.dev/chat",
        "forum": "https://discourse.laminas.dev"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laminas": {
            "component": "Laminas\\Mail",
            "config-provider": "Laminas\\Mail\\ConfigProvider"
        }
    },
    "require": {
        "php": "^7.3 || ~8.0.0",
        "ext-iconv": "*",
        "laminas/laminas-loader": "^2.5",
        "laminas/laminas-mime": "^2.5",
        "laminas/laminas-stdlib": "^2.7 || ^3.0",
        "laminas/laminas-validator": "^2.10.2",
        "laminas/laminas-zendframework-bridge": "^1.0",
        "symfony/polyfill-mbstring": "^1.12.0",
        "true/punycode": "^2.1"
    },
    "require-dev": {
        "laminas/laminas-coding-standard": "~1.0.0",
        "laminas/laminas-config": "^3.4",
        "laminas/laminas-crypt": "^2.6 || ^3.0",
        "laminas/laminas-servicemanager": "^3.2.1",
        "phpunit/phpunit": "^9.3",
        "psalm/plugin-phpunit": "^0.15.1",
        "vimeo/psalm": "^4.7"
    },
    "suggest": {
        "laminas/laminas-crypt": "Crammd5 support in SMTP Auth",
        "laminas/laminas-servicemanager": "^2.7.10 || ^3.3.1 when using SMTP to deliver messages"
    },
    "autoload": {
        "psr-4": {
            "Laminas\\Mail\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaminasTest\\Mail\\": "test/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@static-analysis",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "static-analysis": "psalm --shepherd --stats",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    },
    "replace": {
        "zendframework/zend-mail": "^2.10.0"
    }
}
