{
    "name": "laminas/laminas-captcha",
    "description": "Generate and validate CAPTCHAs using Figlets, images, ReCaptcha, and more",
    "license": "BSD-3-Clause",
    "keywords": [
        "laminas",
        "captcha"
    ],
    "homepage": "https://laminas.dev",
    "support": {
        "docs": "https://docs.laminas.dev/laminas-captcha/",
        "issues": "https://github.com/laminas/laminas-captcha/issues",
        "source": "https://github.com/laminas/laminas-captcha",
        "rss": "https://github.com/laminas/laminas-captcha/releases.atom",
        "chat": "https://laminas.dev/chat",
        "forum": "https://discourse.laminas.dev"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
    },
    "require": {
        "php": "^7.3 || ~8.0.0",
        "laminas/laminas-math": "^2.7 || ^3.0",
        "laminas/laminas-stdlib": "^3.3",
        "laminas/laminas-zendframework-bridge": "^1.1"
    },
    "require-dev": {
        "laminas/laminas-coding-standard": "~2.1.4",
        "laminas/laminas-recaptcha": "^3.0",
        "laminas/laminas-session": "^2.10",
        "laminas/laminas-text": "^2.8",
        "laminas/laminas-validator": "^2.14",
        "phpunit/phpunit": "^9.4.3",
        "psalm/plugin-phpunit": "^0.15.1",
        "vimeo/psalm": "^4.6"
    },
    "suggest": {
        "laminas/laminas-i18n-resources": "Translations of captcha messages",
        "laminas/laminas-recaptcha": "Laminas\\ReCaptcha component",
        "laminas/laminas-session": "Laminas\\Session component",
        "laminas/laminas-text": "Laminas\\Text component",
        "laminas/laminas-validator": "Laminas\\Validator component"
    },
    "autoload": {
        "psr-4": {
            "Laminas\\Captcha\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaminasTest\\Captcha\\": "test/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    },
    "replace": {
        "zendframework/zend-captcha": "^2.9.0"
    }
}
