{
	"name": "phpgt/cssxpath",
	"description": "Convert CSS selectors to XPath queries.",
	"type": "library",

	"require": {
		"php": ">=7.4"
	},

	"require-dev": {
		"ext-dom": "*",
		"ext-libxml": "*",
		"phpunit/phpunit": "^9.5",
		"phpstan/phpstan": ">=0.12.42"
	},

	"license": "MIT",

	"autoload": {
		"psr-4": {
			"Gt\\CssXPath\\": "./src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Gt\\CssXPath\\Test\\": "./test/phpunit"
		}
	},
	
	"authors": [
		{
			"name": "Greg Bowler",
			"homepage": "https://www.g105b.com",
			"email": "greg.bowler@g105b.com",
			"role": "Developer"
		}
	]
}
