{
    "name": "laminas/laminas-db",
    "description": "Database abstraction layer, SQL abstraction, result set abstraction, and RowDataGateway and TableDataGateway implementations",
    "license": "BSD-3-Clause",
    "keywords": [
        "laminas",
        "db"
    ],
    "homepage": "https://laminas.dev",
    "support": {
        "docs": "https://docs.laminas.dev/laminas-db/",
        "issues": "https://github.com/laminas/laminas-db/issues",
        "source": "https://github.com/laminas/laminas-db",
        "rss": "https://github.com/laminas/laminas-db/releases.atom",
        "chat": "https://laminas.dev/chat",
        "forum": "https://discourse.laminas.dev"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laminas": {
            "component": "Laminas\\Db",
            "config-provider": "Laminas\\Db\\ConfigProvider"
        }
    },
    "require": {
        "php": "^7.3 || ~8.0.0",
        "laminas/laminas-stdlib": "^3.3",
        "laminas/laminas-zendframework-bridge": "^1.0"
    },
    "require-dev": {
        "laminas/laminas-coding-standard": "~1.0.0",
        "laminas/laminas-eventmanager": "^3.3",
        "laminas/laminas-hydrator": "^3.2 || ^4.0",
        "laminas/laminas-servicemanager": "^3.3",
        "phpspec/prophecy-phpunit": "^2.0",
        "phpunit/phpunit": "^9.3"
    },
    "suggest": {
        "laminas/laminas-eventmanager": "Laminas\\EventManager component",
        "laminas/laminas-hydrator": "(^3.2 || ^4.0) Laminas\\Hydrator component for using HydratingResultSets",
        "laminas/laminas-servicemanager": "Laminas\\ServiceManager component"
    },
    "autoload": {
        "psr-4": {
            "Laminas\\Db\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaminasTest\\Db\\": "test/unit/",
            "LaminasIntegrationTest\\Db\\": "test/integration/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always --testsuite \"unit test\"",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml",
        "test-integration": "phpunit --colors=always --testsuite \"integration test\"",
        "upload-coverage": "coveralls -v"
    },
    "replace": {
        "zendframework/zend-db": "^2.11.0"
    }
}
